.container {
  background: #f2f2f2;
  font-weight: 700;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.title {
  height: 128rpx;
  text-align: center;
  line-height: 118rpx;
  background: white;
}
.wait{
  margin-top: 15rpx;
  background: white;
  font-size: 32rpx;
  height: 200rpx;
  text-align: center;
  padding-top:100rpx; 
}

.num{
  text-align: center;
  margin-top: 100rpx;
  font-size: 28rpx;
  font-weight: normal;
}