/* pages/lawyer_assessment/lawyer_search/pay_introduction/pay_introduction.wxss */
.introduction{
  width:710rpx;
  background:rgba(255,255,255,1);
  border-radius:5px;
  box-shadow:2px 0px 10px rgba(0,0,0,0.1);
  margin-left: 30rpx;
  font-size:30rpx;
  font-family:PingFangSC-Medium;
  color:rgba(51,51,51,1);
  margin-top: 50rpx;
}
.btn{
  margin: 300rpx auto;
  width:200rpx;
  height:90rpx;
  background:rgba(87,126,255,1);
  border-radius:5px;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
}