<!--pages/mine/setting/aboutUs/aboutUs.wxml-->
<view><textarea disabled='true'>一直以来，法律服务总是披着一层神秘面纱，没有真正需要的人，都很少接触和了解到相关的法律服务资源，与此同时真正需要法律服务的人群也苦于了解渠道有限，所以我们利用大数据的计算，整理以及最全方面的律师服务能够为广大用户提供优质、快捷法律咨询服务的平台，在此平台上你能够将您遇到的法律问题发布到平台由平台进驻律师进行解答，也能够快速寻找到能够为您提供帮助的律师进行1对1服务。通过学习他人的法律案例和平台为您提供的最新的资讯服务，相信您可以在这里储备好一生都能得以受用的法律知识。
  </textarea>
</view>
