/* .swiper {
  height: 400rpx;
  width: 100%;
} */

.swiper-image {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
   width: 100%;
}
.nav-first{
  height: 120rpx;
  line-height: 120rpx;
  width: 100%;
  text-align: center;
   background: #fff;
   color: #333;
   font-size:30rpx;
}
.wraper{
  width:100%;
  background:#eee;
  height:700rpx;
   overflow: hidden;
}
.content{

  background: #fff;
  margin:20rpx 20rpx;
      /* height:600rpx;     */
}
.menu{
  display: flex;
}
.nav{
  flex-grow: 1;
  font-size:28rpx;
  margin-left:30rpx;
  height:90rpx;
  line-height:90rpx;
}
.selected{
  color: #577EFF;
  border-bottom: 2rpx solid #577EFF;
}
 .itemsBox{
  height: 700rpx;
  
} 
.list-item{
  height:90rpx;
   margin-left:30rpx; 
   margin-right:30rpx;
  border-top:1rpx solid rgb(211,211,211);
  line-height:90rpx;
  font-size:24rpx;
  color:rgb(40,40,40);
}
.item-right{
  float:right;
  font-size:24rpx;
 font-family:simsun;
}
//...