/* pages/community/community_index/community_index.wxss */
page {
    background: #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.term{
  width: 710rpx;
  height: 160rpx;
  line-height: 160rpx;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 12rpx;
}
.text{
  float: left;
  color: #333333;
  /* font-size: 30rpx; */
}
.logo{
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx;
  float: left;
  border-radius: 50%;
  background-color: #f9faff;
}
.logo1 image{
  width: 50rpx;
  height: 68rpx;
  position: relative;
  left: 35rpx;
  top:0rpx;
}
.logo3 image{
  width:50rpx;
  height: 50rpx;
  position: relative;
  left: 35rpx;
  top:-8rpx;
}
