.container {
  background: #f2f2f2;
  font-weight: 700;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.title {
  height: 128rpx;
  text-align: center;
  line-height: 118rpx;
  background: white;
}

.pay {
  margin-top: 150rpx;
  background: white;
  font-size: 32rpx;
  height: 181rpx;
}

#price, #method {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 62rpx;
  position: relative;
}

#price .money {
  position: absolute;
  right: 142rpx;
  top: 0rpx;
}

#method {
  border-top: 1rpx solid #f2f2f2;
}

.radio-group {
  display: flex;
  float: right;
  position: absolute;
  top: 0rpx;
  right: 100rpx;
  transform: scale(0.8);
}

.radio {
  width: 150rpx;
}

.radio radio {
  float: left;
  transform: scale(0.8);
}

#commit {
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(22, 155, 213, 1);
  border: none;
  border-radius: 10rpx;
  color: white;
  font-size: 32rpx;
  margin-top: 50rpx;
}
