.search-wrapper{
  width: 739rpx;
  height: 150rpx;
  /* background: pink; */
  margin: 0 auto;
  /* position: relative */
  font-family: PingFangSC-Regular;
}
.search-wrapper2{
  display: flex;
}
.search-wrapper .triangle{
  width: 0;
  border-width: 13rpx 15rpx;
  border-style: solid;
  border-top-color:transparent; 
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color: #B5B5B5;
  height: 0;
  margin-left: 30rpx;
  margin-top: 37rpx;
  /* background: red; */
  /* border: 26rpx 15rpx solid transparent transparent transparent white; */
  /* position: absolute;
  left: 30rpx;
  top: 37rpx; */
}
.search-wrapper .word{
  /* background: wheat; */
  color: #333;
  width: 104rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 26rpx;
  margin-left: -1rpx;
  margin-top: 37rpx
  /* position: absolute;
  left: 59rpx;
  top: 37rpx */
}
.search-wrapper .input{
  width: 400rpx;
  height: 60rpx;
  border: 1rpx solid #ddd;
  margin-left: 19rpx;
  margin-top: 20rpx;
  /* position: absolute;
  left: 180rpx;
  top: 20rpx; */
}
.search-wrapper .placeholder{
  font-size: 26rpx;
  color: #999;
  margin-left: 19rpx;
  height: 100%;
  line-height: normal;
}
.search-wrapper .button{
  width: 120rpx;
  height: 60rpx;
  background: #577eff;
  border-radius: 5rpx;
  font-size: 26rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  /* position: absolute;
  left: 600rpx;
  top: 20rpx; */
}
.search-wrapper3{
  width: 518rpx;
  height: 25rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  /* background:red; */
  display: flex;
  margin-left: 28rpx;
  margin-top: 25rpx;
  line-height: 25rpx;
  color: #666;
}
.search-wrapper3 .case{
  display: flex;
}
.search-wrapper3 .case view{
  margin-right: 25rpx;
  /* background: rgb(93, 93, 126) */
}
.search-wrapper3 .case view:nth-child(4){
  margin: 0;
}