<view class='container'>
  <view class="title">
    <text>支付款</text>
  </view>
  <view class='pay'>
    <view id='price'>
      支付金额
      <view class='money'>￥1000</view>
    </view>
    <view id='method'>
      支付方式
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{sorts}}" wx:for-item="sort" wx:key="id">
          <radio value="{{sort.name}}" checked="{{sort.checked}}" />
          <view>{{sort.value}}</view>
        </label>
      </radio-group>
    </view>
  </view>
  <view class='bottom'>
      <button id='commit' form-type="submit" bindtap='onPaymentTap'>确认支付</button>
    </view>
</view>