<!--pages/mine/my_bookings/my_bookings.wxml-->

<view class="book_header">
  <view class="header_container">
    <view class="book {{currentTapIndex==0?'selected':''}}" data-tapindex='0' bindtap='tapHandle'>我的预约</view>
    <view class="book {{currentTapIndex==1?'selected':''}}" data-tapindex='1' bindtap='tapHandle'>已过期预约</view>
  </view>
</view>



<view wx:for="{{bookList}}" wx:key="{{index}}" class="book_details" hidden='{{currentTapIndex!=0}}'>
  <view class="book_spcl book_common">预约详情</view>
  <view class="book_common">时间：{{item.start}}至{{item.end}}</view>
  <view class="book_common">律师：{{item.lawyer}}</view>
  <view class="book_common">案件类型：{{item.lawtype}}</view>
  <view class="book_btn">
    <view class="book_event" bindtap="bookremind" data-index="{{index}}">{{item.bookremind}}</view>
    <view class="book_event" bindtap='editbook'>编辑预约</view>
    <view class="book_event" bindtap='bookDelete'data-index="{{index}}">删除预约</view>
  </view>
</view>

<view wx:for="{{outdateList}}" wx:key="{{index}}" class="book_details" hidden='{{currentTapIndex!=1}}'>
  <view class="book_spcl book_common">预约详情</view>
  <view class="book_common">时间：{{item.start}}至{{item.end}}</view>
  <view class="book_common">律师：{{item.lawyer}}</view>
  <view class="book_common">案件类型：{{item.lawtype}}</view>
  <view class="book_btn">
    <view class="book_event" bindtap="bookremind">预约提醒</view>
    <view class="book_event" bindtap='editbook'>编辑预约</view>
    <view class="book_event" bindtap='outdateDelete' data-index="{{index}}">删除预约</view>
  </view>
</view>