<!--pages/mine/my-data/designation/designation.wxml-->



<!-- <form action='../my-data/my-data.js' >
  <input placeholder-class="phcolor" placeholder='用户'></input>
</form>
<button bindtap='submitName'>确认</button> -->


<form bindsubmit="formSubmit">
  <input name="realname" placeholder-class="phcolor" placeholder='用户'/>
  <button formType="submit" type="primary" bindtap='submitName'>确认</button>
</form>