page{
  padding: 0;
  margin: 0;
  width: 100%;
}
.result--top-img{
  height: 320rpx;
  width: 100%;
  background: #577eff;
}
.result--top-img image{
  width: 100%;
  height: 100%;
}
.judge-place{
  height: 160rpx;
  border-bottom: 1rpx solid #dddddd;
  text-align: center;
  /* line-height: 160rpx; */
  box-sizing: border-box;
  position:relative;
  
}
.judge-name{
  height: 33.5rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 33.5rpx;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.place1{
  height: 33.5rpx;
  font-size:26rpx;
  color: #333;
  line-height:  33.5rpx;
  position:absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.judge-list{
  height: 90rpx;
  width: 500rpx;
  border: 2rpx solid #dddddd;
  border-radius: 50rpx;
  line-height: 90rpx;
  font-size:30rpx;  
}
.judge-list-box{
  margin: 60rpx;
}
