page{
  height: 100%;
}
.container {
  font-family: PingFangSC-Regular;
  background: rgba(238, 238, 238, 1);
  color: #333333;
  font-size: 30rpx;
  height: 100%;
}

.collect-title {
  width: 750rpx;
  height: 120rpx;
  background: #fff;
  margin-bottom: 20rpx;
  text-align: center;
}

.collect-edit {
  position: absolute;
  height: 40rpx;
  top: 40rpx;
  right: 20rpx;
}

.group {
  width: 162rpx;
  height: 78rpx;
  position: absolute;
  top: 21rpx;
  left: 293rpx;
}
.tap{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collect-title-text,.content-list-date{
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}
.top-arrow{
  width: 24rpx;
  height: 14rpx;
}
.collect-content{
  width: 100vw;
}
.content-list{
  height: 280rpx;
  background: #fff;
  margin: 0 auto 20rpx;
}
.content-list-img{
  width: 100rpx;
  height: 100rpx;
}
.content-list-top{
  width: 710rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140rpx;
  border-bottom: 1px solid #ddd;
}
.content-list-top-left{
  display: flex;
  align-items: center;
}
.content-list-img{
  margin-left: -3rpx;
  margin-right: 10rpx;
}
.content-list-text{
  margin: 30rpx 44rpx 32rpx 18rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.group_list{
  height: 90rpx;
  background: #ff0;
  padding:0 20rpx;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  font-size: 30rpx;
}
.list{
  height: 90rpx;
  border-bottom:1px solid #ddd;
  text-align: center;
  /* width: 710rpx; */
  margin: 0 20rpx;
  line-height: 90rpx;
}
.box{
  background: #fff;
  
margin: 120rpx 0;
}
.list text{
  color: #666666;
}