/* pages/legal instruments/legal .wxss */
/* pages/legal instruments/legal .wxss */
/* body{font-size: 30rpx;} */
input{font-size: 30rpx;}
.choose{font-size: 30rpx;
         width: 300rpx;
         height: 50rpx;}
#header{
  width: 100%;
  height: 120rpx;
  background: #577eff;
  text-align: center;
  line-height: 120rpx;
  font-size: 40rpx;
}
.input-box{
  width: 100%;
  height: 100rpx;
  /* background: gold; */
  display: flex;
}
.input{
  border: 1rpx solid gainsboro;
  width: 300rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
}
.name{
  font-size: 30rpx;
  margin-top: 25rpx;
  margin-left: 70rpx;
}
.number-box{
 width: 100%;
  height: 100rpx;
  /* background: greenyellow; */
  display: flex; 
}
.choose-box{
 width: 100%;
  height: 100rpx;
  /* background: blanchedalmond; */
  display: flex; 
}
.section{
  width: 100%;
  height: 100rpx;
  /* background: skyblue; */
}
.picker{
  display: flex;
}
.choose{
  border: 1rpx solid gainsboro;
  width: 300rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
  position: relative;
}
#arrow{
  border: 15rpx solid black;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  position: absolute;
  right: 13rpx;
  top: 18rpx;
}
.writing{
  width: 600rpx;
  height: 300rpx;
  border: 1rpx solid gainsboro;
  margin-top: 30rpx;
  margin-left: 70rpx;
}
.next{
  width: 400rpx;
  height: 70rpx;
  background: #577eff;
  margin: 50rpx auto;
  text-align: center;
  line-height: 70rpx;
  border-radius: 20rpx;
}
.next:hover{
  background: #577eff;
}
