.container {
  background: #f2f2f2;
  font-weight: 700;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.title {
  height: 128rpx;
  text-align: center;
  line-height: 118rpx;
  background: white;
}

.result {
  text-align: center;
  font-size: 32rpx;
  background: #f2f2f2;
  height: 100rpx;
  line-height: 100rpx;
  color: red;
}

.wait {
  background: white;
  font-size: 32rpx;
  height: 200rpx;
  text-align: center;
  padding-top: 30rpx;
}
.not{
margin-bottom: 50rpx;
}
.back{
  font-weight: normal;
}
#commit {
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(22, 155, 213, 1);
  border: none;
  border-radius: 10rpx;
  color: white;
  font-size: 32rpx;
  margin-top: 50rpx;
}
