<view class="full-page">
  <view class="header">
    <view class="head-portrait">
      <image src='images/photo.png' class="mine-photo"></image>
    </view>
    <view class="username">
      用户名
    </view>
  </view>
  <view class="content">

    <view  wx:for="{{minelist}}" wx:key="{{index}}">
    <navigator class="mine-list" url='{{item.url}}' >
      <image src="{{item.img}}" class="mine-img"></image>
      <view class="mine-text">{{item.title}}</view>
      <view class="arrow">{{gt}}</view>
      </navigator>
    </view>
  
   <navigator class="mine-list clear-border" url=''>
      <image src="images/vip.png" class="mine-img"></image>
      <view class="mine-text">获取VIP权限</view>
      <view class="arrow">{{gt}}</view>
    </navigator>
  </view>
</view>