<view class="full-page">
  <view class="header">
    <view class="head-portrait" style="background-image: url('images/photo.png')">
    </view>
    <view class="username">
      用户名
    </view>
  </view>
  <view class="content">

    <navigator class="mine-list" url='aa' wx:for="{{minelist}}" wx:key="{{index}}">
      <image src="{{item.img}}" class="mine-img"></image>
      <view class="mine-text">{{item.title}}</view>
      <view class="arrow">{{gt}}</view>
    </navigator>

   <navigator class="mine-list clear-border" url=''>
      <image src="images/vip.png" class="mine-img"></image>
      <view class="mine-text">获取VIP权限</view>
      <view class="arrow">{{gt}}</view>
    </navigator>
  </view>
</view>