/* pages/community/question/questionDetails/questionDetails.wxss */
page{
  font-family: PingFangSC-Regular;
}
.header{
  margin: 30rpx 20rpx 0 10rpx ;
  width: 724rpx;
  height: 252rpx;
  position: relative;
}
.img-header{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  border: 1rpx;
  border-radius:40rpx;
}
.user{
  font-size: 30rpx;
  position: absolute;
  top: 28rpx;
  margin-left: 10rpx;
}
.price{
  font-size: 24rpx;
  position: absolute;
  right: 0;
  top: 28rpx;
}
.header-content{
  font-size: 28rpx;
  margin-left: 12rpx;                
}
.type{
  font-size: 24rpx;
  color: #999999;
  margin-top: 27rpx;
  margin-left: 12rpx;
}
.number{
  height: 90rpx;
  width: 750rpx;
  background-color: #EEEEEE;
  line-height: 90rpx;
}
.number text{
  margin: 22rpx;
  font-size: 28rpx;
  
}
.content{
  width:750rpx;
}
.content-label{
  width: 286rpx;
  /* height: 23rpx; */
  font-size: 24rpx;
  color: #999999;
  margin-left: 20rpx;
  margin-top:48rpx;
  display: inline-block;
  vertical-align: middle
  
}
.content-label-R{
  width: 120rpx;
  height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  border: 1rpx solid #DDDDDD;
  display:inline-block;
  float: right;
  margin-right: 20rpx;
  margin-top: 30rpx;
  
}
.img-box{
  margin: 49rpx 20rpx 0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  
}
.content-img{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  border: 1rpx;
  border-radius:40rpx;
}
.content-button{
width:230rpx;
height:80rpx;
background:rgba(87,126,255,1);
border-radius:40px;
display: inline-block;
margin-left: 20rpx;
font-size:30rpx;
font-family:PingFangSC-Regular;
color:rgba(255,255,255,1);
line-height:80rpx;
}
.content-icon{
  width:22px;
  height:25px;
  /* margin-top: 10rpx; */
  display: inline-block;
  vertical-align: middle;
}
.content-button text{
  display: inline-block;
  vertical-align: middle;
}
.img-text{
font-size:24rpx;
font-family:PingFangSC-Regular;
color:rgba(153,153,153,1);
line-height:36rpx;
float: right;
margin-top: 28rpx;
}

.line{
  width:710rpx;
  box-sizing: border-box;
  height:1rpx;
  border: 1rpx solid #DDDDDD;
  margin: 29rpx auto 0 auto;
}