<view class='search-wrapper'>
  <view class='search-wrapper2'>
    <view class='triangle'></view>
    <view class='word'>{{province}}</view>
    <view class='input'><input placeholder='请输入律师名字' placeholder-class='placeholder'></input></view>
    <view class='button'>查询</view>
  </view>
  <view class='search-wrapper3'>
    <view class='hot-search'>热门搜索：</view>
    <view class='case'>
      <view>{{hotsearch.first}}</view>
      <view>{{hotsearch.second}}</view>
      <view>{{hotsearch.third}}</view>
      <view>{{hotsearch.forth}}</view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='content-wrapper1'>
    根据您所选择的地域和案由为您随机生成3位胜率50%以上优质律师
  </view>
  <view class='content-wrapper2'>
    <view>{{lawyer.name}}</view>
    <view>{{lawyer.time}}</view>
    <view>{{lawyer.add}}</view>
    <view>{{lawyer.work}}</view>
    <view>{{lawyer.rate}}</view>
    <navigator url="lawyer_details/lawyer_details" hover-class="navigator-hover" class='details'>查看详情>
  </navigator>
  </view>
  <view class='content-wrapper3'>
    <view>{{lawyer.name}}</view>
    <view>{{lawyer.time}}</view>
    <view>{{lawyer.add}}</view>
    <view>{{lawyer.work}}</view>
    <view>{{lawyer.rate}}</view>
    <navigator url="lawyer_details/lawyer_details" hover-class="navigator-hover" class='details'>查看详情>
  </navigator>
  </view>
  <view class='content-wrapper4'>
    <view>{{lawyer.name}}</view>
    <view>{{lawyer.time}}</view>
    <view>{{lawyer.add}}</view>
    <view>{{lawyer.work}}</view>
    <view>{{lawyer.rate}}</view>
    <navigator url="lawyer_details/lawyer_details" hover-class="navigator-hover" class='details'>查看详情>
  </navigator>
  </view>

</view>


