<view class='container'>
  <view class="title">
    <text>案件评估</text>
  </view>
  <view class='result'> 事件评估结果</view>
  <view class='deal'>
    <view class='yes'>已受理</view>
    <view class='add'>请耐心等待，本平台将在24小时内与您取得联系

</view>
  </view>
  <view class='bottom'>
    <button id='commit' form-type="submit" bindtap='onBackTap'>确认并返回 </button>
  </view>
</view>