.container {
  background: #f2f2f2;
  font-weight: 700;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.title {
  height: 128rpx;
  text-align: center;
  line-height: 118rpx;
  background: white;
}

.result {
  text-align: center;
  font-size: 32rpx;
  background: #f2f2f2;
  height: 100rpx;
  line-height: 100rpx;
  color: red;
}

.deal{
  background: white;
  height: 181rpx;
  text-align: center;

}
.yes,.add{
  height: 90rpx;
  line-height: 90rpx;
}
.add{
  font-weight: normal;
  border-top: 10rpx solid #f2f2f2;
  font-size: 28rpx;
}
#commit {
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(22, 155, 213, 1);
  border: none;
  border-radius: 10rpx;
  color: white;
  font-size: 32rpx;
  margin-top: 250rpx;
}
