
input{
  width:520rpx;
  height: 60rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid #DDDDDD;
}
.input1 view{
  font-size: 24rpx;
  margin-left: 20rpx;
  line-height: 60rpx;
}
.input1{
  display: flex;
  justify-content: space-between;
  margin-top:50rpx;
}
.input1 input{
  margin-right: 20rpx;
}
.empty{
  width:750rpx;
  height: 20rpx;
  background: #EEEEEE;
  margin-top:20rpx;
}
.title{
  font-size:24rpx;
  margin-left:20rpx;
  margin-top:20rpx;
}
.foot{
  margin-top:100rpx;
}
.content{
  display: flex;
}
.address{
  margin-left: 50rpx;
  margin-top:30rpx;
}
.section{
  margin-top:30rpx;
}
.picker{
  display: flex;
  line-height: 50rpx;
}
.list0{
  border:1rpx solid #EEEEEE;
  width: 150rpx;
  height: 50rpx;
  font-size:24rpx;
  color:#333;
  margin-left:50rpx;
  margin-right: 20rpx;
  line-height:50rpx;
  position: relative;
}
.picker image{
  width: 26rpx;
  height: 15rpx;
  position: absolute;
  right:0;
  top:20rpx;
}
.btn1{
  width:200rpx;
  height: 90rpx;
  background: #577EFF;
  border-radius:5px;
  position:fixed;
  bottom:50rpx;
  left:275rpx;
  color:#FFFFFF;
}
.btn2{
  width:200rpx;
  height: 90rpx;
  background: #577EFF;
  border-radius:5px;
  color:#FFFFFF;
  position:absolute;
  bottom:50rpx;
  left:245rpx;

}
.section text{
  font-size:24rpx;
 
}
.box{
  width:690rpx;
  height: 400rpx;
  background: #eeeeee;
  position:absolute;
  top:361rpx;
  left:30rpx;
  z-index: 999;
}
.text1{
  text-align: center;
  margin-top:100rpx;
}
.list1{
  border:1rpx solid #EEEEEE;
  width: 300rpx;
  height: 50rpx;
  font-size:24rpx;
  color:#333;
  margin-left:50rpx;
  margin-right: 20rpx;
  line-height:50rpx;
  position: relative;
}
.list2{
   border:1rpx solid #EEEEEE;
  width: 150rpx;
  height: 50rpx;
  font-size:24rpx;
  color:#333;
  margin-left:50rpx;
  margin-right: 20rpx;
  line-height:50rpx;
  position: relative;
}